.title {
    color: rgb(186, 136, 44);
    margin-top: 13px;
    font-size: 25px;
    font-family: "Impact";
}


@media screen and (max-width: 991px) {

    /* offcanvas menu */
    .offcanvas-body .nav-item {
        font-weight: 700;
        border-bottom: 1px solid #d1d1d1;
    }

    .offcanvas-body .filter-categories {
        width: 100%;
        margin-bottom: 20px !important;
        border: 1px solid #d1d1d1 !important;
        padding: 14px;
        border-radius: 8px;
    }

    /* dropdown-menu */
    .dropdown-menu {
        padding: 0;
        border: none;
        line-height: 1.4;
        font-size: 0.9em;
    }

    .dropdown-menu a {
        padding-left: 0;
    }

    .dropdown-toggle::after {
        position: absolute;
        right: 0;
        top: 21px;
    }
}

.mr-3 {
    margin-right: 1rem !important;
    text-decoration: none;
}

.text-body {
    color: #bdbfc2 !important;
}

.text-body:hover {
    color: #26354a !important;
}

.cart .product-qty {
    min-width: 130px;
}

.advanced:hover {
    text-decoration: underline;
}

.background {
    background-color: rgba(255, 255, 255, 0.403);
}

.background2 {
    background-image: url("resources/banner-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.background3 {
    background-image: url("resources/img-1.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.background4 {
    background-image: url("resources/Backy.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.btn1 {
    background-color: #f7444e;
    border: none;
    font-weight: bold;
    color: white;
    font-size: 16px;
    border-radius: 0;
    padding: 15px 59px;
    text-decoration: none;
}

.btn1:hover {
    background: transparent;
    border: solid;
    border-color: #f7444e;
    border-width: 4px;
    color: #f7444e;
    padding: 11px 55px;
    transition-duration: 0.1s;
}

.heading_container.heading_center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.why_section {

    .box {
        text-align: center;
        margin-top: 45px;
        background-color: #002c3e;
        padding: 25px;
        border-radius: 5px;
        color: white;

        .img-box {
            margin-bottom: 15px;

            svg {
                width: 55px;
                height: auto;
                fill: white;
            }
        }
    }
}

.heading_container h2::after {
    content: "";
    display: block;
    width: 70px;
    height: 5px;
    background: #f7444e;
    margin: 10px auto 10px;
}

.layout_padding {
    padding: 90px 0;
}


.product-collection .collection-item {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

img.large-image {
    width: 100%;
    height: 660px;
    object-fit: cover;
}

.product-collection .product-entry p {
    width: 80%;
}

.product-collection .product-entry {
    position: absolute;
    bottom: 30px;
}

.product-collection .left-content .product-entry {
    right: 0;
    bottom: 90px;
}

.product-collection .product-entry h3.item-title {
    font-size: 4.4em;
    line-height: 1;
    font-weight: 900;
}

.flex-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
}

.product-collection .collection-item {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

img.small-image {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.product-collection .right-content .product-entry {
    left: 60px;
}



.heading_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h2 {
        position: relative;
        margin-bottom: 0;
        font-size: 2.5rem;
        font-weight: bold;

        span {
            color: red;
        }
    }

    p {
        margin-top: 10px;
        margin-bottom: 0;
    }

    &.heading_center {
        align-items: center;
        text-align: center;
    }
}

.cat-item:hover {
    color: rgb(35, 141, 198);
}


.main-swiper .banner-content {
    top: 145px;
    z-index: 5;
    width: 100%;
}

.new-arrivals {
    padding: 60px 0 70px;
}

.single-new-arrival {
    margin-bottom: 50px;
    text-align: center;
    border: 1px solid;
    border-color: #f5bc2c;
}

.single-new-arrival-bg {
    position: relative;
    background: #f8f9fc;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.single-new-arrival-bg img {
    width: 220px;
    height: 220px;

}

@media(max-width:1000px) {
    .single-new-arrival-bg img {
        width: 120px;
        height: 120px;

    }

    .clearfix h6 a {
        font-size: 13px;
    }

    .clearfix h6 .proType {
        font-size: 11px;
    }
}

@media(max-width:576px) {
    .single-new-arrival-bg img {
        width: 220px;
        height: 220px;

    }

    .about-avatar {
        margin-top: 300px;
    }
}

.single-new-arrival-bg-overlay {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(106, 119, 129, .1);
}

.sale {
    position: absolute;
    top: 10px;
    right: 0;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.sale p {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 2.2;
}

.sale.bg-1 {
    background: #d8924c;
}

.sale.bg-2 {
    background: #47d93c;
}

.new-arrival-cart {
    position: absolute;
    bottom: -14px;
    z-index: 0;
    left: 0;
    width: 100%;
    height: 35px;
    background: #33383c;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
    opacity: 0;
    visibility: hidden;
}

.new-arrival-cart p {
    float: left;
    margin-left: 11px;
    color: #fff;
    font-size: 12px;
    line-height: 3;
}

.new-arrival-cart p a {
    color: #fff;
    font-weight: 400;
    font-size: 12px;
}

p.arrival-review span {
    margin-right: 15px;
}

.new-arrival-cart {
    opacity: 1;
    visibility: visible;
    bottom: 0px;
}

.single-new-arrival h4 a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    margin: 26px 0 12px;
}

.arrival-product-price {
    color: #5f5b57;
    font-size: 16px;
    font-weight: 400;
}

.single-new-arrival:hover h4 a {
    color: #f5bc2c;
}

.footer-text {
    color: #4e4c4c !important;
}

.center_o1 h6 {
    margin-top: 5px;
    border-radius: 50px;
    padding: 12px 30px;
}

.cart_3l h6 {
    background: #fafafa;
    padding: 10px 20px;
    border-bottom: 1px solid #f7ba0121;
}

.font_12 {
    font-size: 12px;
}

.col_yell {
    color: #f7ba01;
}

@media (min-width: 768px) and (max-width: 991px) {
    .cart_3l1i2 .form-control {
        width: 25%;
    }
}

.cart_3l1i2 .form-control {
    width: 30%;
    float: left;
    margin-right: 15px;
    height: 38px;
    font-size: 13px;
}

.button_1 {
    background: #1d4289;
    color: #fff;
    padding: 16px 30px 15px 30px;
    display: inline-block;
    transition: 0.3s;
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
}

.button_1:hover {
    background: #f7ba01;
    color: #ffffff;
}

.cart_3l1i2 .button_1 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.cart_3r .head_1 {
    background: #fafafa;
    padding: 10px 20px;
    border-bottom: 1px solid #f7ba0121;
    text-align: center;
}

.button {
    background: #f7ba01;
    color: #fff;
    padding: 16px 30px 15px 30px;
    display: inline-block;
    transition: 0.3s;
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
}

.button:hover {
    color: #000000;
}

.detail_1r ul li a {
    display: block;
    border: 3px solid rgba(247, 186, 1, 0.13);
    width: 35px;
    height: 35px;
    line-height: 31px;
    text-align: center;
    color: #33383c;
    text-decoration: none;
}

.detail_1r ul li a:hover {
    background-color: #f5bc2c;
    color: white;
}

.table_desc .cart_page table {
    width: 100%;
}

@media(max-width: 768px) {
    .watchlist-table {
        font-size: 13px;
    }

    .product_total a,
    tr {
        font-size: 13px;

    }

    .product_total {
        width: 60px;
        padding: 6px;
    }

    .watchlist-table tr td {
        padding: 6px;
        color: #1c3262;
    }
    
    .icon-person{
        margin-left: 24px;
    }
    .nav4 .nav-item-icon{
        margin-left: 100px;
        margin-top: -41px;
    }
    .setting{
        display: block;
        font-size: 11px;
        margin-left: 14px;
    }

    .slide-menu{
        width: 100px;
    }

}

@media(min-width:992px) {
    .chat-body {
        margin-left: 1000px;
        bottom: 0;
    }

    .bio-row p select {
        margin-top: -23px;
    }
}

.msg_card_body {
    text-align: center;
    height: 350px;
    border-width: 2px;
    margin-top: 20px;
    overflow: hidden;
    overflow-y: scroll;
}

.msg_cotainer {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
    border-radius: 25px;
    background-color: #88a3a9;
    font-size: 15px;
    padding: 10px;
    position: relative;
}

.msg_time {
    position: absolute;
    left: 0;
    margin-left: -8px;
    width: 100px;
    margin-top: 13px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
}

.msg_cotainer_send {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 4px;
    border-radius: 25px;
    background-color: #39dd5d;
    font-size: 15px;
    padding: 10px;
    position: relative;
}

.msg_time_send {
    position: absolute;
    right: 0;
    bottom: -15px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #3d4348;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.bio-row {
    width: 48%;
    float: left;
    margin-bottom: 10px;
    padding: 0 15px;
}

.bio-row p span {
    width: 120px;
    display: inline-block;
}


.section .container .left-side .form-inputs .in,
.pw {
    position: relative;
    width: 100%;
    height: 50px;
    padding: 0px 10px;
    color: #333;
    border: 2px solid #eee;
    outline: none;
    margin: 5px 0;
    box-shadow: none;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 14px;
    transition: all 0.5s;
    background-color: #f5f5f5
}

.section .container .left-side .form-inputs input:focus {
    border: 2px solid #00000036
}

.section .container .left-side .form-inputs input [type="submit"]:focus {
    border: none
}

.uploader-thumbnails__container-empty {
    align-items: center;
    border-radius: 16px;
    border-width: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 238px;
    justify-content: center;
    font-size: 1rem;
    font-weight: 400;
    font-family: inherit;
}





.adminHead {
    display: flex;
    flex-flow: wrap;
    margin-top: 24px;
    margin-bottom: 24px;
    -moz-box-pack: justify;
    justify-content: space-between;
    -moz-box-align: center;
    align-items: center;
    text-transform: uppercase;
}

.headBox {
    margin-top: 5px;
    color: rgb(76, 81, 85);
    font-weight: 600;
    font-family: Rubik, "Helvetica", "-apple-system", "Arial", sans-serif;
    font-size: 18px;
    border-left: 7px solid rgb(25, 115, 226);
    padding-left: 12px;
}

.msgbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  top: 48%;
  position: fixed;
  right: 12px;
  z-index: 1;
}



/* Chat animation ...............*/
@keyframes a1 {
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.bi-chat-dots-fill{
    animation-name: a1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;   
    animation-delay: 3s;
}
/* Chat animation ...............*/



.slide-menu {
    position: fixed;
    background: rgb(49, 52, 53);
    width: 240px;
    min-height: 100vh;
    left: 0;
    display: flex;
    flex-direction: column;
    padding-right: 9px;
}

.brand-name {
    background-color: rgb(49, 52, 53);
    color: rgb(212, 203, 203);
}

.slide-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-menu li {
    font-size: 16px;
    color: white;
    font-weight: 600;
    letter-spacing:.5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px 16px;
}

.slide-menu li:hover {
   background-color:rgb(255, 255, 255);
   color:  rgb(49, 52, 53);
   transition-duration: 0.1s;
}


@media(min-width:992px) {
    .slide-menu .pro{
        display: none;
    }
    .slide-menu .notify{
        display: none;
    }

}
@media(max-width: 768px) {
    .slide-menu {
        position: fixed;
        width: 120px;
        min-height: 100vh;
        left: 0;
        display: flex;
        flex-direction: column;
    }
    .headBox{
        font-size: 16px;
    }
    .navbar-main .adminHead{
        margin-left: 60px;
    }
    
    .slide-menu .li .stac{
        font-size: 11px;

    }
    .slide-menu .logo{
        margin-left: 46px;
        display: flex;
        justify-content: center;

    }
    .slide-menu .li{
        font-size: 13px;
        margin-left: -30px;
        display: flex;
        justify-content: center;
    }
    .slide-menu .li i{
        display: none;

    }

    .navbar-main .adminHead{
    margin-left: -50px;
    }
    .navbar-collapse .collapse-div{
        font-size: 14px;
        margin-left: 600px;
        width: 150px;
    }
    .table-x{
        overflow-x: auto;
    }

    
}


.msg_card_body2 {
    text-align: center;
    height: 350px;
    border-width: 2px;
    margin-top: 20px;
    overflow: hidden;
    overflow-y: scroll;
}

.msg_cotainer {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
    border-radius: 25px;
    background-color: #88a3a9;
    font-size: 15px;
    padding: 10px;
    position: relative;
}

.msg_time {
    position: absolute;
    left: 0;
    margin-left: -8px;
    width: 100px;
    margin-top: 13px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
}

.msg_cotainer_send {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 4px;
    border-radius: 25px;
    background-color: #39dd5d;
    font-size: 15px;
    padding: 10px;
    position: relative;
}

.msg_time_send {
    position: absolute;
    right: 0;
    bottom: -15px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #3d4348;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}
